# s02170502

./: README.md
ClassLibraryProjects/: ClassLibraryProjects.sln
ClassLibraryProjects/ConsoleApp/: ConsoleApp.csproj  Program.cs
ClassLibraryProjects/ImageRecognitionLibrary/: Class.cs  Class1.cs  ImageRecognitionLibrary.csproj  ModelDataBase.cs
ClassLibraryProjects/ImageRecognitionLibrary/ShowCase/: Program.cs  ShowCase.csproj
ClassLibraryProjects/WpfApp/: MainWindow.xaml  MainWindow.xaml.cs  Model.cs  ModelDataBase.cs  RecognitionViewModel.cs  WpfApp.csproj  model.db
ClassLibraryProjects/WpfApp/Migrations/: 20201118185952_InitialCreate.Designer.cs  20201118185952_InitialCreate.cs  20201122165045_InitialCreate.Designer.cs  20201130063628_InitialCreate.Designer.cs  20201130063628_InitialCreate.cs  ModelContextModelSnapshot.cs
ConsoleApp/: ConsoleApp.csproj  ConsoleApp.sln  Program.cs
ImageRecognitionLibrary/: Class.cs  ImageRecognitionLibrary.csproj  ModelDataBase.cs  model.db
ImageRecognitionLibrary/Migrations/: 20201212174047_InitialCreate.Designer.cs  20201212174047_InitialCreate.cs  20201220152304_ClientServer.Designer.cs  20201220152304_ClientServer.cs  ModelContextModelSnapshot.cs
LibraryContracts/: DatabaseGetProperties.cs  LibraryContracts.sln  RecognizedImageProperties.cs  StringPathAndImage.cs
WebApplication/: WebApplication.csproj  WebApplication.sln
WebApplication/Controllers/: RecognitionController.cs
WebApplication/Properties/: launchSettings.json
WpfApp/: MainWindow.xaml  RecognitionViewModel.cs  WpfApp.csproj  WpfApp.sln
